[metadata]
name = serverless_project
version = 0.1.0

[options]
zip_safe = False
include_package_data = True
package_dir =
    =layer
packages = find:

[options.package_data]
* = py.typed

[options.packages.find]
where = layer

[flake8]
max-line-length = 88
extend-ignore = E203
